ul.pagination {
  display: inline-block;
  padding: 0;
  margin-left: 30%;
  margin-bottom: 50px;
}

ul.pagination li {
  padding: 12px 6px;
  display: inline;
  border: 1px solid #ddd;
  background-color: #F4F4F4;
}

ul.pagination li a {
  padding: 8px 16px;
  margin: 14px 4px 14px 4px;
  color: black;
  text-decoration: none;
}

ul.pagination li.active {
  background-color: #4caf50;
  color: white;
}

ul.pagination li:hover:not(.active) {background-color: #ddd;}
