@color1: #14FF8E;
@color2: #499399;
@color3: #24BECC;
@color4: #FF5461;
@color5: #CC2485;
@color6: #2F2933;
@color7: #FF6F69;

html, body {
}

md-dialog {
  opacity: 1 !important;
}

div[ui-view] > * {
  width: 100%;
}

.md-chips-wrap {
  box-shadow: none;
}

.info-badge {
  font-size: 16px;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  background: rgb(224, 224, 224);
  color: rgb(66, 66, 66);
  cursor: default;
  border-radius: 16px;
  display: block;
  height: 32px;
  line-height: 32px;
  padding: 0 12px 0 12px;
  float: left;
  box-sizing: border-box;
  max-width: 100%;
  position: relative;
}

.info-badge.pending {
  background: #F6C342
}

.info-badge.complete {
  background: #4caf50
}

.info-badge.incomplete {
  background: lightcoral
}