.manage-list-item {
  > button {
    text-align: left;
  }
  > * {
    padding: 6px;
    margin: 0px;
  }
  > div.md-subhead {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
  }
}

md-list-item.md-clickable.no-padding {
  > button {
    padding: 0px;
  }
}