.visitInfo {
  margin-right:10%;
}
.visitInfo a p {
  word-wrap: break-word;
  white-space: normal;
}
.distance {
  float:right;
  color: @color2;
}

.timeOfDay {
  float: right;
  margin-left:15px;
  background: #f2f2f2;
  padding-top:5%;
  padding-left:2%;
  padding-right:2%;
  padding-right:2%;
  text-align:center;
  height:50px;
}
