.visit-picture{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0.5rem auto 1rem auto;
  background-color: #9ca8aa;
  text-align: center;
  color: #ccc;
  position: absolute;
  top: 12px;
  left: 16px;
  background-size: auto 100%;
}

.visit-picture.no-visitor:before{
  content: "\f143";
  font-family: "Ionicons";
  font-size: 1rem;
  line-height: 2rem;
  text-align: center;
}

.pending .time {
  font-size: large;
  float: right;
}