.error-message{
  font-style: italic;
  color:red;
}

.ampm {
  font-size: small;
  overflow: visible;
  text-overflow: clip;
  width: 34%;
}

.date-time-input .item-radio .item-content{
  padding-right: 10px;
}

.ampm .radio-icon {
  font-size: medium;
}
