.profile-picture{
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  width: 10rem;
  height: 10rem;
  margin: 0.5rem auto 1rem auto;
  background-color: #F8F8F8;
  text-align: center;
  color: #ccc;
  position: relative;
  background-position: center center;
  background-size: auto 100%;
}
.profile-picture.has-picture {
  background-color: #0c60ee;
  .item-avatar > img:first-child {
    max-width: 200px;
    max-height: 200px;
    top:0;
    left:0;
  }
}

.profile-picture.no-picture:before{
  content: "\f118";
  font-family: "Ionicons";
  font-size: 3rem;
  line-height: 9.5rem;
  text-align: center;
}

.profile .username {
  text-align: center;
  font-size: large;
  padding-bottom: 2px;
}

.profile .agency {
  text-align: center;
  font-size: small;
  color: black;
}
.profile .agency p {
  margin: 0 0 0 0;
}

.profile .item-checkbox {
  font-size: small;
  border: 0;
}


