a .visitInfo p{
  word-wrap: break-word;
  white-space: normal;
}
.distance {
  float:right;
}

.timeOfDay {
  font-weight: bold;
  font-size: small;
  color: @color3;
}

.platform-android {
  .has-tabs {
    top:93px;
    .numVisits {
      margin-top:48px;
    }
  }
}

.numVisits {
  background-color: @color2;
  color:white;
  padding: 3px;
}
