.login {
  .instructions {
    margin: 150px 50px;
    padding: 0 15px;
  }
}

.login {
  background: url(/assets/images/image.jpg);
  background-repeat: no-repeat;
  background-size: 30%;
  background-position: right bottom;
  margin: auto;
}
